# greater-events-microservice

./: README.md  docker-compose.yml
artist-service/: Dockerfile  pom.xml
artist-service/src/main/java/ar/edu/unnoba/pdyc2025/artist/: ArtistApplication.java
artist-service/src/main/java/ar/edu/unnoba/pdyc2025/artist/config/: WebConfig.java
artist-service/src/main/java/ar/edu/unnoba/pdyc2025/artist/controller/: AdminArtistController.java  ArtistController.java  PublicArtistController.java
artist-service/src/main/java/ar/edu/unnoba/pdyc2025/artist/model/: Artist.java  Genre.java
artist-service/src/main/java/ar/edu/unnoba/pdyc2025/artist/repository/: ArtistRepository.java
artist-service/src/main/java/ar/edu/unnoba/pdyc2025/artist/service/: ArtistService.java
artist-service/src/main/java/ar/edu/unnoba/pdyc2025/artist/util/: JwtAuthorizationFilter.java  JwtTokenUtil.java  PasswordEncoder.java
artist-service/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ar/edu/unnoba/pdyc2025/auth/: AuthApplication.java
auth-service/src/main/java/ar/edu/unnoba/pdyc2025/auth/controller/: AdminResource.java
auth-service/src/main/java/ar/edu/unnoba/pdyc2025/auth/dto/: AdminAuthenticationRequestDTO.java
auth-service/src/main/java/ar/edu/unnoba/pdyc2025/auth/model/: Admin.java
auth-service/src/main/java/ar/edu/unnoba/pdyc2025/auth/repository/: AdminRepository.java
auth-service/src/main/java/ar/edu/unnoba/pdyc2025/auth/service/: AdminAuthenticationService.java  AdminAuthenticationServiceImp.java  AdminService.java  AdminServiceImp.java
auth-service/src/main/java/ar/edu/unnoba/pdyc2025/auth/util/: JwtTokenUtil.java  PasswordEncoder.java
auth-service/src/main/resources/: application.properties
discovery/: Dockerfile  pom.xml
discovery/src/main/java/ar/edu/unnoba/pdyc2025/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
event-service/: Dockerfile  pom.xml
event-service/src/main/java/ar/edu/unnoba/pdyc2025/event/: EventApplication.java
event-service/src/main/java/ar/edu/unnoba/pdyc2025/event/config/: WebConfig.java
event-service/src/main/java/ar/edu/unnoba/pdyc2025/event/controller/: AdminEventController.java  PublicEventController.java
event-service/src/main/java/ar/edu/unnoba/pdyc2025/event/dto/: EventDTO.java
event-service/src/main/java/ar/edu/unnoba/pdyc2025/event/model/: Event.java  EventState.java
event-service/src/main/java/ar/edu/unnoba/pdyc2025/event/repository/: EventRepository.java
event-service/src/main/java/ar/edu/unnoba/pdyc2025/event/service/: EventService.java
event-service/src/main/java/ar/edu/unnoba/pdyc2025/event/util/: JwtAuthorizationFilter.java  JwtTokenUtil.java
event-service/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/ar/edu/unnoba/pdyc2025/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/ar/edu/unnoba/pdyc2025/user/: UserServiceApplication.java
user-service/src/main/java/ar/edu/unnoba/pdyc2025/user/client/: ArtistClient.java  EventClient.java
user-service/src/main/java/ar/edu/unnoba/pdyc2025/user/config/: SecurityOffConfig.java
user-service/src/main/java/ar/edu/unnoba/pdyc2025/user/controller/: AdminResource.java  UserController.java
user-service/src/main/java/ar/edu/unnoba/pdyc2025/user/dto/: AdminAuthenticationRequestDTO.java  ArtistDTO.java  EventDTO.java  UserDTO.java
user-service/src/main/java/ar/edu/unnoba/pdyc2025/user/model/: Admin.java  ArtistRef.java  EventRef.java  User.java  UserNotification.java
user-service/src/main/java/ar/edu/unnoba/pdyc2025/user/repository/: AdminRepository.java  ArtistRefRepository.java  EventRefRepository.java  UserNotificationRepository.java  UserRepository.java
user-service/src/main/java/ar/edu/unnoba/pdyc2025/user/service/: AdminAuthenticationService.java  AdminAuthenticationServiceImp.java  AdminAuthorizationService.java  AdminAuthorizationServiceImp.java  AdminService.java  AdminServiceImp.java  UserService.java  UserServiceImp.java
user-service/src/main/java/ar/edu/unnoba/pdyc2025/user/util/: JwtAuthorizationFilter.java  JwtTokenUtil.java  PasswordEncoder.java
user-service/src/main/resources/: application.properties
