server.port=8081
spring.application.name=artist-service

# DB local
spring.datasource.url=jdbc:postgresql://localhost:5432/artistdb
spring.datasource.username=facu
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
# opcional:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=false

management.endpoints.web.exposure.include=health,info,mappings

# === JWT (clave y otros) ===
# Podés setearlo por variable de entorno JWT_SECRET; si no, usa el default
jwt.secret='aaa'
# si tu JwtTokenUtil usa expiración/issuer, dejá estos también:
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}
jwt.issuer=${JWT_ISSUER:artist-service}
